---
layout: default
title: About
---

<div class="about">
    <p>I'm a Software and Security Engineer who cares about using the best practices to build great products and services.</p>
    <p>I'm always looking for good opportunities to work with smart and highly motivated people on awesome projects, so feel free to <a href="mailto:albano.drazhi@gmail.com">email me.</a></p>
</div>
<div class="right">
    <h3></h3>
    <div class="sidebar-content">
        <img class="home-photo" alt="Albano's photo" src="/img/me.png" />
        <p><strong>Albano Drazhi</strong></p>
        <p>Software Security Engineer and Penetration Tester who cares about using the best practices to
            build great products and services. I'm always looking for good opportunities to work with smart
            and highly motivated people on awesome projects, so feel free to <a href="mailto:albano.drazhi@gmail.com">email me.</p>
    </div>
</div>
